    /*
===============
Media Queries
===============
*/
    
    @media (max-width: 734px) {
        /*
=================
Banner
=================
*/
        .banner {
            display: block;
            display: flex;
            align-items: center;
            min-height: 60vh;
        }
        .banner .contents {
            margin: 50px auto;
            padding: 20px;
        }
        .banner .image {
            width: 120%;
            height: 25%;
            position: absolute;
            top: 40%;
            left: -15%;
        }
        .banner .contents .header {
            font-size: 1.9rem;
            margin: 30px 0px 0px 0px;
        }
        .banner .contents .text {
            font-size: 1.1rem;
            color: #c7c7c7;
            margin: 8px 0px;
        }
        .banner .contents .get-started-btn {
            position: absolute;
            top: 65%;
            left: 32%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tabs .content {
            grid-gap: 20px;
        }
        .services .content .list {
            margin-top: 10vh;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        .about .values {
            grid-gap: 20px;
            margin-top: 40px;
        }
        .projects .items {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .projects .items div {
            min-height: 40vh;
        }
        .projects .flagship {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
    
    @media (max-width: 850px) {
        .wrapper {
            overflow-x: hidden;
        }
        /*
    =================
    Navbar
    =================
    */
        .navbar {
            width: 100%;
            left: 0;
        }
        .navbar .extras {
            display: flex;
        }
        .navbar #links {
            position: absolute;
            top: 7vh;
            left: 0;
            max-height: 100vh;
            width: 55%;
            background-color: rgba(0, 0, 0, 1);
            flex-direction: column;
            transform: translate(-100%);
            opacity: 1;
        }
        .navbar #links a {
            border-bottom: 1px solid rgb(43, 43, 43);
            padding: 60px 0px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
    @media (max-width: 1060px) {
        .content-preset {
            width: 90%;
        }
        .sub-header-preset {
            display: block;
        }
        .sub-header-preset .sub {
            text-align: left;
            margin-top: 20px;
        }
        {
            text-align: left;
            margin: 10px 0px;
        }
        .about .content .images {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            min-height: 35vh;
        }
        .about .content .images div {}
        .about .content .images .one {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .about .content .images .two {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .about .content .images .three {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    }