body {
    background-color: #020200;
    font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body,
html {
    overflow-x: hidden;
}

.wrapper {
    width: 100%;
}

.tabs .content .tab,
.services .content .list .active {
    box-shadow: var(--shadow);
}


/*
=================
Navbar
=================
*/

.navbar {
    width: 70%;
    min-height: 7vh;
    background-color: black;
    font-size: 0.9rem;
    color: rgb(219, 217, 217);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px auto;
    position: fixed;
    top: 0;
    left: 15%;
    z-index: 10;
}

.navbar .brand,
.navbar #links,
.navbar .extras {
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

.navbar #links {
    justify-content: space-around;
}

.navbar .extras {
    display: none;
    justify-content: flex-end;
}

#close {
    display: none;
}

.navbar .extras .hamburger {
    color: #e6e6e6;
    font-size: 2rem;
}

.navbar a,
.navbar a:active,
.navbar a:visited {
    color: rgb(219, 217, 217);
    text-decoration: none;
    transition: 0.3s ease-out;
}

.navbar a:hover {
    transition: 0.3s ease-in;
    color: #006BC9;
}

.navbar #links {
    transition: 0.5s;
}


/*
=================
Banner
=================
*/

.banner {
    width: 100%;
    min-height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .content {
    margin: 10px auto;
}

.banner .image {
    width: 40%;
    height: 40%;
    position: absolute;
    top: 20%;
    left: 45%;
    z-index: -1;
}

.banner .content .header {
    font-family: Roboto;
    font-weight: bold;
    font-size: 55px;
    color: #FFFFFF;
    margin: 60px 0px 0px 0px;
}

.banner .content .text {
    margin: 13px 0px;
    padding: 0px 13px;
}


/*
Tabs
=================
*/

.tabs {
    width: 100%;
    background-image: url('../IMG/bg1.jpg');
    background-size: 100% 50%;
    background-position: bottom;
    background-repeat: no-repeat;
}

.tabs .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 60px;
}

.tabs .content .tab {
    min-height: 40vh;
    background-color: #1B1B1B;
}


/*
=================
services
=================
*/

.services {
    background: #171717;
}

.services .content .list {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
}

.services .content .list .item {
    min-height: 100px;
    background-color: #1B1B1B;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tabs .content .active,
.services .content .list .active {
    background-color: var(--lightblue);
}


/*
=================
About
=================
*/

.about .content .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-top: 40px;
    min-height: 50vh;
}

.about .content .images .one {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('../IMG/one.jpg');
}

.about .content .images .two {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url('../IMG/two.jpg');
}

.about .content .images .three {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url('../IMG/three.jpg');
}

.about .content .values {
    margin-top: 140px;
}

.label {
    transition: 0.3s;
    opacity: 0;
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
}

.label a {
    padding: 10px 30px;
    border: 2px solid white;
    color: white;
    transition: 0.3s;
}

.label a:hover {
    border: 2px solid var(--lightblue);
    color: var(--lightblue);
    transition: 0.3s;
}

.about .content .images div:hover .label {
    opacity: 0.9;
}


/*
Projects
=================
*/

.projects {
    padding-top: 80px;
}

.projects .items {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
    padding-top: 50px;
}

.projects .items div {
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid red;
    min-height: 60vh;
}

.projects .flagship {
    grid-column: 1/3;
    grid-row: 1/2;
}


/*
=================
Testimonials
=================
*/

.testimonials .content {
    grid-gap: 10px:
}

.testimonials .content div {
    border: 1px solid red;
    min-height: 60vh;
}

.testimonials .content .photo {
    background-image: url('../IMG/blue.jpg');
    background-position: bottom right;
    background-size: 25% 25%;
    padding-right: 30px;
}

.testimonials .content .photo img {
    width: 79%;
    height: 90%;
    box-shadow: var(--shadow);
}