:root {
    /*Colours*/
    --primary: #46c3db;
    --secondary: #A1E6DB;
    --dark: #686868;
    --darkblue: #071e3d;
    --blue: #3d6cb9;
    --light: #f2f2f2;
}

body,
html {
    font-size: 16px;
    font-family: arial;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/*Grid*/

.grid {
    display: grid;
}

.grid-columns {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


/*Flex Box */

.flex {
    display: flex;
    align-items: center;
}

.flex-center {
    justify-content: center;
}


/*Misc*/

.align-center {
    text-align: center;
}

.full-width {
    width: 100%;
}

.background-image {
    background-position: center;
    background-repeat: no-repeat;
}

.background-cover {
    background-size: cover;
}

.align-center{
	text-align: center;
}
.align-left{
	text-align: left;
}


#clear{
	clear: both;
}

.line{
	width: 100%;
	height: 2px;
	background-color: gray;
	margin: 20px 0px;
}